{
	"name": "scg-wp-theme",
	"version": "1.0.0",
	"main": "",
	"scripts": {
		"start": "wp-scripts start",
		"build": "NODE_ENV=production wp-scripts build",
		"build:prod": "npm run lint && npm run build",
		"lint:js": "wp-scripts format && wp-scripts lint-js --fix",
		"lint:style": "wp-scripts lint-style --fix",
		"lint": "npm run lint:js && npm run lint:style",
		"packages-update": "wp-scripts packages-update"
	},
	"author": "seekthekingdom",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@wordpress/scripts": "^30.17.0"
	}
}
